# random-service

./: Dockerfile  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  maven-complicated.yml  maven-simple.yml  maven.yml
app/: pom.xml
app/src/main/java/com/mindera/randomservice/: RandomServiceApplication.java
app/src/main/java/com/mindera/randomservice/service/: DummyService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/mindera/randomservice/: RandomServiceApplicationTest.java
